<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusUtility.Infrastructure\ServiceBusUtility.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceBusUtility.Shared\ServiceBusUtility.Shared.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>

