<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceBusUtility.Infrastructure\ServiceBusUtility.Infrastructure.csproj" />
    <ProjectReference Include="..\ServiceBusUtility.Core\ServiceBusUtility.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HttpRequests\" />
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
