# service-bus-explorer

./: README.md  ServiceBusConfig.json  ServiceBusUtility.sln  dev.env  docker-compose.yaml
ServiceBusUtility.App.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ServiceBusUtility.App.Maui.csproj
ServiceBusUtility.App.WebApi/: Program.cs  ServiceBusUtility.App.WebApi.csproj  ServiceBusUtility.App.WebApi.http  appsettings.json
ServiceBusUtility.App.WebApi/Controllers/: ServiceBusController.cs
ServiceBusUtility.App.WebApi/HttpRequests/: httpenv.json  servicebus.http
ServiceBusUtility.App.WebApi/Models/: MessagePayload.cs
ServiceBusUtility.App.WebApi/Properties/: launchSettings.json
ServiceBusUtility.Core/: ServiceBusUtility.Core.csproj
ServiceBusUtility.Core/Extensions/: ServiceCollectionExtensions.cs
ServiceBusUtility.Core/Interfaces/: IQueueExplorer.cs
ServiceBusUtility.Core/Orchestrators/: QueueExplorer.cs
ServiceBusUtility.Infrastructure/: ServiceBusUtility.Infrastructure.csproj
ServiceBusUtility.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
ServiceBusUtility.Infrastructure/Interfaces/: IQueueApi.cs
ServiceBusUtility.Infrastructure/Models/: DemoReceivedMessage.cs  ServiceBusConfig.cs
ServiceBusUtility.Infrastructure/Services/: QueueApi.cs
ServiceBusUtility.Shared/: ServiceBusUtility.Shared.csproj
ServiceBusUtility.Shared/Mappers/: ServiceBusMapper.cs
ServiceBusUtility.Shared/Models/: Message.cs  MessagePayload.cs
prompts/: create_core_project_instructions.txt  create_maui_app_instructions.txt  prompt_instructions.md
